# MusicVoice

./: build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicvoice/: MainActivity.kt
github/workflows/: build.yml
