plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

android {
    namespace 'com.example.musicvoice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicvoice"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}
