plugins {
    id 'com.android.application' version '8.5.2'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace 'com.example.musicvoice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicvoice"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}
